.landing-page {
  font-family: var(--font-family);
  color: var(--text-color);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #3b6bde, #1e3a8a);
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
  color: white;
  padding: 4rem 1rem 5rem;
  text-align: center;
  border-radius: 0;
  margin-top: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Moving gradient animation */
@keyframes gradientAnimation {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

/* Create light pattern overlay */
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.6;
  z-index: 1;
}

.hero-content {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.25rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  letter-spacing: -0.02em;
  background: linear-gradient(to right, #ffffff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  animation: fadeIn 1s ease-out 0.3s both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  animation: fadeIn 1s ease-out 0.6s both;
}

.hero-buttons .btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  min-width: 160px;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hero-buttons .btn:hover {
  transform: translateY(-3px);
}

/* Features Section */
.features-section {
  padding: 6rem 2rem;
  background-color: var(--gray-50);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(59, 107, 222, 0), rgba(59, 107, 222, 0.3), rgba(59, 107, 222, 0));
}

.features-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(59, 107, 222, 0), rgba(59, 107, 222, 0.3), rgba(59, 107, 222, 0));
}

.features-section h2 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-color);
  position: relative;
  display: inline-block;
}

.features-section h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  transform: translateX(-50%);
  border-radius: 2px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto 0;
}

.feature-card {
  background: linear-gradient(145deg, #ffffff, #f9fafb);
  border-radius: var(--border-radius-lg);
  padding: 2.5rem 1.5rem;
  box-shadow: var(--shadow-card);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(226, 232, 240, 0.8);
  position: relative;
  z-index: 1;
}

.feature-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--border-radius-lg);
  padding: 1px;
  background: linear-gradient(145deg, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-blue);
  background: linear-gradient(145deg, #ffffff, #f0f7ff);
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(59, 107, 222, 0.12), rgba(59, 107, 222, 0.05));
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 1.75rem;
  margin-bottom: 1.75rem;
  position: relative;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  box-shadow: 0 10px 20px rgba(59, 107, 222, 0.3);
  transform: scale(1.05);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Try Free Section */
.try-free-section {
  padding: 5rem 2rem 7rem; 
  position: relative;
  overflow: hidden;
}

/* Top Section - Enhanced for professional look */
.top-section {
  background: linear-gradient(120deg, #f0f7ff 0%, #e6f0fd 100%);
  position: relative;
  z-index: 10;
  padding-top: 2.5rem;
}

/* Decorative elements for the section */
.top-section::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59, 107, 222, 0.1) 0%, rgba(59, 107, 222, 0) 70%);
  top: -100px;
  right: 5%;
  z-index: -1;
}

.top-section::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(22, 160, 133, 0.08) 0%, rgba(22, 160, 133, 0) 70%);
  bottom: -200px;
  left: 10%;
  z-index: -1;
}

.try-free-container {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(59, 107, 222, 0.05), 
              0 0 0 4px rgba(59, 107, 222, 0.03);
  overflow: hidden;
  border: 1px solid rgba(226, 232, 240, 0.8);
  transform: translateY(0);
  animation: float 6s ease-in-out infinite;
  transition: all 0.5s ease;
}

.try-free-container:hover {
  box-shadow: 0 25px 50px rgba(59, 107, 222, 0.2), 0 0 0 1px rgba(59, 107, 222, 0.05), 
              0 0 0 4px rgba(59, 107, 222, 0.05);
}

/* Improved floating animation for the try-free container */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.try-free-content {
  padding: 3.5rem;
  text-align: center;
  background: radial-gradient(circle at top right, rgba(240, 247, 255, 0.8), transparent 70%),
              radial-gradient(circle at bottom left, rgba(230, 240, 253, 0.8), transparent 70%);
}

.try-free-content h2 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-1));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  letter-spacing: -0.02em;
}

/* Add emphasis to "Try It Free" heading */
.try-it-free-heading {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

/* Try Another Document button */
#try-another-document-container {
  margin-top: 2.5rem;
  text-align: center;
}

#try-another-document-button {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  min-width: 200px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
  color: white;
  border: none;
  box-shadow: 0 10px 20px rgba(22, 160, 133, 0.2);
}

#try-another-document-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 25px rgba(22, 160, 133, 0.3);
}

.try-it-free-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 100px;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-1));
  transform: translateX(-50%);
  border-radius: 5px;
  opacity: 0.7;
}

.try-free-content p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 2.5rem;
  line-height: 1.7;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.attempts-left {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 700;
  color: var(--primary-dark);
  padding: 0.5rem 1.5rem;
  background: rgba(59, 107, 222, 0.08);
  border-radius: 2rem;
  border: 1px dashed rgba(59, 107, 222, 0.3);
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.file-input-container {
  position: relative;
  width: 100%;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: var(--white);
  border: 2px dashed var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-label:hover {
  background-color: rgba(37, 99, 235, 0.05);
}

.file-label.disabled {
  border-color: var(--gray-300);
  background-color: var(--gray-100);
  color: var(--gray-400);
  cursor: not-allowed;
}

/* Summary Result Section */
.summary-result-section {
  padding: 5rem 2rem;
  background-color: white;
}

.summary-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 3rem;
}

.summary-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
  color: var(--text-color);
}

.summary-section {
  margin-bottom: 2rem;
}

.summary-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.summary-section p {
  color: var(--text-color);
  line-height: 1.6;
}

.summary-section ul {
  padding-left: 1.5rem;
}

.summary-section li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.signup-cta {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
  text-align: center;
}

.signup-cta p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/* Pricing Section */
.pricing-section {
  padding: 7rem 2rem;
  background: linear-gradient(to bottom, var(--white), var(--gray-50));
  text-align: center;
  position: relative;
  overflow: hidden;
}

.pricing-section::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(59, 107, 222, 0.1) 0%, rgba(59, 107, 222, 0) 70%);
  border-radius: 50%;
}

.pricing-section::after {
  content: '';
  position: absolute;
  bottom: -100px;
  right: -50px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(155, 89, 182, 0.08) 0%, rgba(155, 89, 182, 0) 70%);
  border-radius: 50%;
}

.pricing-section h2 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-color);
  position: relative;
  display: inline-block;
}

.pricing-section h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-1));
  transform: translateX(-50%);
  border-radius: 2px;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto 0;
  perspective: 1000px;
}

.pricing-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  background: linear-gradient(145deg, #ffffff, #f9fafb);
  border-radius: var(--border-radius-lg);
  padding: 3.5rem 2rem;
  box-shadow: var(--shadow-card);
  position: relative;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(226, 232, 240, 0.8);
  z-index: 1;
  transform-style: preserve-3d;
}

.pricing-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--border-radius-lg);
  padding: 1px;
  background: linear-gradient(145deg, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.pricing-card:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: var(--shadow-blue);
  background: linear-gradient(145deg, #ffffff, #f0f7ff);
}

.pricing-card.featured {
  padding-top: 4rem;
  box-shadow: 0 25px 50px rgba(59, 107, 222, 0.2), 0 0 0 1px rgba(59, 107, 222, 0.1);
  border: none;
  background: linear-gradient(145deg, #ffffff, #edf2ff);
  transform: scale(1.05);
  z-index: 2;
}

.pricing-card.featured:hover {
  transform: translateY(-10px) rotateX(5deg) scale(1.05);
  box-shadow: 0 30px 60px rgba(59, 107, 222, 0.3);
}

.featured-badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, var(--accent-2), #e67e22);
  color: white;
  padding: 0.6rem 1.75rem;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.03em;
  box-shadow: 0 4px 10px rgba(243, 156, 18, 0.3);
}

.pricing-card h3 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-weight: 700;
}

.price {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, var(--primary-dark), var(--accent-1));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}

.price span {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
  -webkit-text-fill-color: var(--text-light);
  margin-left: 0.2rem;
}

.pricing-features {
  margin-bottom: 2.5rem;
  list-style: none;
  padding: 0;
  text-align: left;
}

.pricing-features li {
  padding: 0.875rem 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.7);
  position: relative;
  padding-left: 2rem;
  color: var(--text-color);
  font-size: 1.05rem;
}

.pricing-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-weight: 700;
  background: rgba(22, 160, 133, 0.1);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

/* How It Works Section */
.how-it-works-section {
  padding: 7rem 2rem;
  background: linear-gradient(to bottom, #ffffff, #f9fafb);
  position: relative;
  overflow: hidden;
}

/* Add decorative elements */
.how-it-works-section::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(59, 107, 222, 0.03) 0%, transparent 70%);
  top: -200px;
  left: -200px;
  border-radius: 50%;
  z-index: 0;
}

.how-it-works-section::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(22, 160, 133, 0.03) 0%, transparent 70%);
  bottom: -200px;
  right: -200px;
  border-radius: 50%;
  z-index: 0;
}

.how-it-works-section h2 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-color);
  position: relative;
  display: inline-block;
}

.how-it-works-section h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: translateX(-50%);
  border-radius: 2px;
}

/* Add connecting lines between steps */
.workflow-container {
  max-width: 1200px;
  margin: 4rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  position: relative;
  z-index: 1;
}

.workflow-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background: linear-gradient(to bottom, 
    transparent 0%, 
    rgba(59, 107, 222, 0.2) 10%, 
    rgba(22, 160, 133, 0.2) 90%,
    transparent 100%);
  transform: translateX(-50%);
  z-index: -1;
}

.workflow-step {
  display: flex;
  align-items: center;
  gap: 4rem;
  position: relative;
}

.workflow-step.reverse {
  flex-direction: row-reverse;
}

.workflow-image {
  flex: 1;
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-blue);
  background: linear-gradient(145deg, #f8fafc, #ffffff);
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: perspective(1000px) rotateY(0deg);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.workflow-step:not(.reverse) .workflow-image {
  transform: perspective(1000px) rotateY(5deg);
}

.workflow-step.reverse .workflow-image {
  transform: perspective(1000px) rotateY(-5deg);
}

.workflow-image img {
  width: 100%;
  max-width: 420px;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
  object-fit: contain;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
}

.workflow-step:hover .workflow-image {
  transform: perspective(1000px) rotateY(0deg);
  box-shadow: 0 20px 40px rgba(59, 107, 222, 0.15);
}

.workflow-step:hover .workflow-image img {
  transform: scale(1.05) translateY(-5px);
}

/* Fallback for when images fail to load */
.workflow-image::after {
  content: attr(data-fallback-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.25rem;
  text-align: center;
  padding: 2rem;
  opacity: 0;
  z-index: -1;
}

.workflow-image img:not([src]), 
.workflow-image img[src=""], 
.workflow-image img.error {
  min-height: 300px;
  opacity: 0;
}

.workflow-image img:not([src]) + .workflow-image::after, 
.workflow-image img[src=""] + .workflow-image::after, 
.workflow-image img.error + .workflow-image::after {
  opacity: 1;
  z-index: 1;
}

.workflow-content {
  flex: 1;
  position: relative;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-card);
  border: 1px solid rgba(226, 232, 240, 0.8);
  transition: all 0.4s ease;
}

.workflow-step:hover .workflow-content {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
  position: absolute;
  top: -25px;
  left: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-1));
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 800;
  font-size: 1.5rem;
  box-shadow: 0 10px 20px rgba(59, 107, 222, 0.2);
  border: 4px solid white;
}

.workflow-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
  color: var(--text-color);
  background: linear-gradient(135deg, var(--text-color), var(--primary-dark));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.workflow-content p {
  font-size: 1.15rem;
  line-height: 1.7;
  color: var(--text-color);
}

/* Industry Section */
.industry-section {
  padding: 7rem 2rem;
  background: linear-gradient(to right, #f8fafc 0%, #f1f5f9 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.industry-section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233b6bde' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.6;
}

.industry-section h2 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-color);
  position: relative;
  display: inline-block;
}

.industry-section h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-1));
  transform: translateX(-50%);
  border-radius: 2px;
}

.industry-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 4rem auto 0;
  position: relative;
  z-index: 1;
}

.industry-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(249, 250, 251, 0.95));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: 3rem 2rem;
  box-shadow: var(--shadow-card);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(226, 232, 240, 0.8);
  position: relative;
  overflow: hidden;
}

.industry-card::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(59, 107, 222, 0.05), rgba(155, 89, 182, 0.02), transparent);
  border-radius: 50%;
  bottom: -100px;
  right: -100px;
  opacity: 0;
  transition: all 0.6s ease;
  z-index: -1;
}

.industry-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(59, 107, 222, 0.15);
}

.industry-card:hover::before {
  opacity: 1;
  transform: scale(1.5);
}

.industry-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  background: linear-gradient(135deg, rgba(59, 107, 222, 0.15), rgba(155, 89, 182, 0.15));
  color: var(--primary-color);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  font-size: 2rem;
  margin-bottom: 1.75rem;
  position: relative;
  transition: all 0.6s ease;
  box-shadow: 0 10px 20px rgba(59, 107, 222, 0.1);
}

.industry-card:hover .industry-icon {
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-1));
  color: white;
  box-shadow: 0 15px 30px rgba(59, 107, 222, 0.2);
  transform: scale(1.1);
}

.industry-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.industry-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 1.05rem;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-section {
    padding: 3rem 1rem 4rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
    font-size: 1.5rem;
  }
  
  .feature-card h3 {
    font-size: 1.25rem;
  }
  
  .try-free-content {
    padding: 2rem 1.5rem;
  }
  
  .try-free-content h2 {
    font-size: 2rem;
  }
  
  .summary-container {
    padding: 1.5rem;
  }
  
  .pricing-card {
    min-width: 100%;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-10px) rotateX(5deg);
  }
  
  .workflow-step, 
  .workflow-step.reverse {
    flex-direction: column;
    gap: 3rem;
  }
  
  .workflow-content {
    padding: 1.5rem;
  }
  
  .workflow-content h3 {
    font-size: 1.5rem;
    padding-top: 1.25rem;
  }
  
  .step-number {
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .workflow-container::before {
    left: 25px;
  }
  
  .workflow-image {
    min-height: 220px;
    margin: 0 auto;
    width: 100%;
    transform: perspective(1000px) rotateY(0deg) !important;
  }
  
  .workflow-image img {
    max-width: 100%;
    max-height: 220px;
  }
  
  .industry-icon {
    width: 70px;
    height: 70px;
  }
  
  .features-section h2,
  .how-it-works-section h2,
  .industry-section h2,
  .pricing-section h2 {
    font-size: 2rem;
  }
  
  .features-section,
  .how-it-works-section,
  .industry-section,
  .pricing-section {
    padding: 4rem 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .features-section h2,
  .how-it-works-section h2,
  .industry-section h2,
  .pricing-section h2 {
    font-size: 1.75rem;
  }
  
  .try-free-content h2 {
    font-size: 1.75rem;
  }
  
  .try-free-content {
    padding: 1.5rem 1rem;
  }
  
  .pricing-features li {
    padding-left: 1.75rem;
    font-size: 0.95rem;
  }
  
  .workflow-content p,
  .industry-card p,
  .feature-card p {
    font-size: 1rem;
  }
  
  .price {
    font-size: 2.75rem;
  }
}