.upload-container {
  max-width: 800px;
  margin: 0 auto;
}

.upload-header {
  text-align: center;
  margin-bottom: 2rem;
}

.upload-header h1 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.upload-header p {
  color: var(--text-light);
}

.upload-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
}

.upload-instructions {
  margin-bottom: 2rem;
}

.upload-instructions h2 {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.file-types {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.file-types li {
  padding: 0.5rem 0;
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.file-types li:before {
  content: '•';
  color: var(--primary-color);
  font-weight: bold;
  display: inline-block;
  width: 1.5rem;
}

.file-limit {
  color: var(--text-light);
  font-size: 0.875rem;
}

.dropzone {
  border: 2px dashed var(--gray-300);
  border-radius: var(--border-radius);
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 2rem;
}

.dropzone:hover,
.dropzone.active {
  border-color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.05);
}

.upload-icon {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.dropzone-text {
  color: var(--text-light);
  margin-bottom: 0;
}

.selected-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  background-color: var(--gray-50);
}

.file-info {
  display: flex;
  flex-direction: column;
}

.file-name {
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.25rem;
  word-break: break-all;
}

.file-size {
  font-size: 0.875rem;
  color: var(--text-light);
}

.btn-remove {
  background: none;
  border: none;
  color: var(--text-light);
  padding: 0.25rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-remove:hover {
  color: var(--red-500);
  background-color: var(--gray-100);
}

.upload-actions {
  display: flex;
  justify-content: center;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 480px) {
  .upload-content {
    padding: 1.5rem;
  }
  
  .dropzone {
    padding: 2rem 1rem;
  }
}